# e-com-order

./: .gitignore  Class1.cs  OrderService.sln  e-com-order.csproj
Application/: Application.csproj
Application/DTOs/: OrderDto.cs
Application/Services/: OrderService.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs
Domain/Interfaces/: IOrderRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: DynamoDbOrderRepository.cs
OrderServiceLambda/: Function.cs  OrderServiceLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template.yaml
OrderServiceLambda/Functions/: AddOrderFunction.cs  DeleteOrderFunction.cs  GetAllOrdersFunction.cs  GetOrderFunction.cs  GetUserOrdersFunction.cs  UpdateOrderFunction.cs
OrderServiceLambda/test/OrderServiceLambda.Tests/: FunctionTest.cs  OrderServiceLambda.Tests.csproj
